// ==UserScript==
// @name         ReSi Einsatzliste (Finalle Version)
// @namespace    http://tampermonkey.net/
// @version      1.0.0
// @description  Einsatzliste
// @author       Bobelle
// @match        https://rettungssimulator.online/missionNew/*
// @icon         http://rettungssimulator.online/favicon.ico
// @grant        none
// ==/UserScript==
/* global $ replaceFunc */
(function() {
    'use strict';
    const worte =["Einsätze Feuerwehr","","Einsatz #B1","Einsatz #B2","Großschadensfall",];
    const worte2 =["Einsätze Rettungsdienst","","Einsatz #NA", "Einsatz #RTW","Einsatz #RTW + NA","Einsatz #KTW","Einsatz #LNA","Manv1"];
    const worte3 =["Einsätze Landespolizei","","Einsatz #P1", "Einsatz #P2",];
    const worte4 =["Einsätze Bundespolizei","","Einsatz #BP1","Einsatz #BP2",];
    const worte5 =["Einsätze Technische Hilfe","","Einsatz #TH1","Einsatz #TH2","Einsatz #ABC1","Einsatz #ABC2","Einsatz #TR1",];
    var zahl = Math.max(
	worte.length,
	worte2.length,
	worte3.length,
	worte4.length,
	worte5.length,
    )
    var html_string = `<script>
        function replaceFunc(text){
          text = text.replace(/%text%/g, $("#newMissionCustomText").val());
          text = text.replace(/%ort%/g, $("#newMissionCityInput").val());
          text = text.replace(/%straße%/g, $("#newMissionRoadInput").val());
          text = text.replace(/%nummer%/g, $("#newMissionHousenumberInput").val());
          text = text.replace(/%name%/g, $("#newNameInput").val());
          text = text.replace(/%stichwort%/g, $("#newMissionNameInput").val());
          return text;
        };
        </script>
        <table class="striped table-divider"><thead></thead><tbody>`;
    for (var i = 0; i < zahl; i++) {
        html_string += `<tr>`;
        html_string += `<td onclick='$("#newMissionCustomText").val(replaceFunc(this.innerText));'>${worte[i] ? worte[i] : ''}</td>`;
        html_string += `<td onclick='$("#newMissionCustomText").val(replaceFunc(this.innerText));'>${worte2[i] ? worte2[i] : ''}</td>`;
        html_string += `<td onclick='$("#newMissionCustomText").val(replaceFunc(this.innerText));'>${worte3[i] ? worte3[i] : ''}</td>`;
        html_string += `<td onclick='$("#newMissionCustomText").val(replaceFunc(this.innerText));'>${worte4[i] ? worte4[i] : ''}</td>`;
        html_string += `<td onclick='$("#newMissionCustomText").val(replaceFunc(this.innerText));'>${worte5[i] ? worte5[i] : ''}</td>`;
        html_string += `</tr>`;
    };
    html_string += "</tbody></table>"
    $(".panel-body").append(html_string);
})();
function newWindow(){
    let darkMode = false; // true oder false
    let missionNames = [['<b>#A</b>',],
                        ['Akutes Abdomen','Alarm Fußfessel','Alkoholintoxikation','Allergische Reaktion',],
                        ['Angriff auf Sicherheitsdienst','Anzeige Graffiti','Atemnot','Auffahrunfall',],
                        ['Ausgekugeltes Gelenk','','','',],
                        ['<b>#B</b>',],
                        ['Balkonbrand','Baum auf Straße','Baum droht zu fallen','Baumkrone droht herab zu stürzen',],
                        ['Beschädigter Bahnübergang','Bewusstlose Person','Bluthochdruck','Böschungsbrand',],
                        ['Brand in Autowerkstatt','Brand in Buchladen','Brand in Gutshaus','Brand in Holzspanplattenlager',],
                        ['Brand in Labor','Brand in Lackiererei','Brand in Turnhalle','Brand mehrerer Fahrzeuge',],
                        ['Brennende Bushaltestelle','Brennende Garage','Brennende Garagenreihe','Brennende Lagerhalle',],
                        ['Brennende Landmaschine','Brennende Marktbude','Brennende Müllsammelstelle','Brennende Parkbank',],
                        ['Brennende Straßenlaterne','Brennende Windkraftanlage','Brennender Altkleidercontainer','Brennender Baum',],
                        ['Brennender Benzinkanister','Brennender Bus','Brennender Erdgas-PKW','Brennender Frachtcontainer',],
                        ['Brennender Getränkeautomat','Brennender Holzstapel','Brennender Jägerhochsitz','Brennender LKW',],
                        ['Brennender Müllwagen','Brennender Papiercontainer','Brennender PKW ','Brennender Schuppen',],
                        ['Brennender Sperrmüll ','Brennendes Elektrogerät',' Brennendes Gebüsch','Brennendes Geschenk',],
                        ['Brennendes Laub','Brustschmerz','Blockierte Haltestelle ','Brand in Biogasanlage',],
                        ['<b>#C</b>',],
                        ['Chlorgasaustritt','','','',],
                        ['<b>#D</b>',],
                        ['Dachstuhlbrand','','','',] ,
                        ['<b>#E</b>',],
                        ['Einbruch Eiszapfen drohen zu fallen','Entgleister Güterzug','','',],
                        ['<b>#F</b>',],
                        ['Fahren ohne Fahrschein','Fahrraddiebstahl','Feuer in Autohaus','Feuer in Schule',],
                        ['Feuer in Tiefgarage','Fraktur','','',],
                        ['<b>#G</b>',],
                        ['Gartenlaubenbrand','Gasgeruch','Gasleitung beschädigt','Geburt',],
                        ['Gefahr durch Wespennest','Gefahrgut-LKW verunglückt','Gegenstände auf Fahrbahn','Geplatzte Krampfader',],
                        ['Gestürzte Person',],
                        ['<b>#H</b>',],
                        ['Herrenloses Gepäckstück','Hochgedrückter Gullydeckel','','',],
                        ['<b>#I</b>',],
                        ['Identitätsfeststellung','','','',],
                        ['<b>#J</b>',],
                        ['','','','',],
                        ['<b>#K</b>',],
                        ['Keller unter Wasser','Kleine Ölspur','Kellerbrand','Kleiner Feldbrand ',],
                        ['Kleiner Waldbrand','Kleinflächenbrand Klimaanlage in Zug ausgefallen','Kreislaufbeschwerden',],
                        ['Küchenbrand in Schnellrestaurant','Kurze Bewusstlosigkeit','','',],
                        ['<b>#L</b>',],
                        ['LKW gegen Ampel','LKW in Graben','Lose Dachziegel ','',],
                        ['<b>#M</b>',],
                        ['Mittlere Ölspur','Mittlerer Feldbrand','Mittlerer Waldbrand','Motorradbrand ',],
                        ['Mülleimerbrand','','','',],
                        ['<b>#N</b>',],
                        ['','','','',],
                        ['<b>#O</b>',],
                        ['','','','',],
                        ['<b>#P</b>',],
                        ['Person auf Rollfeld','Person auf Zug','Person hinter Tür',' Person in Aufzug',],
                        ['PKW in Graben','','','',],
                        ['<b>#Q</b>',],
                        ['','','','',],
                        ['<b>#R</b>',],
                        ['Rückenschmerzen','','','',],
                        ['<b>#S</b>',],
                        ['Scheunenbrand','Schlaganfall','Schlägerei','Schlange in Garten',],
                        ['Schornsteinbrand','Straße unter Wasser','Sturz aus Höhe','',],
                        ['<b>#T</b>',],
                        ['Tankwagen verliert Flüssigkeit','Tiefgarage unter Wasser','Tier auf Balkon','Tier auf Baum',],
                        ['Tier in Gullydeckel','Tier in Keller','Tier in Zaun eingeklemmt','Trunkenheitsfahrt',],
                        ['<b>#U</b>',],
                        ['Unangemeldete Demonstration','Unfallaufnahme', 'Unterkühlung ','',],
                        ['<b>#V</b>',],
                        ['Verstoß gegen das Betäubungsmittelgesetz','Verstoß gegen das Sprengstoffgesetz','Verdächtige Person','',],
                        ['<b>#W</b>',],
                        ['Wildunfall','Wohnungsbrand','','',],
                        ['<b>#X</b>',],
                        ['','','','',],
                        ['<b>#Y</b>',],
                        ['','','','',],
                        ['<b>#Z</b>',],
                        ['','','','',],
                        ['<b>Events Sommer</h3></b>','<b>Event Ostern</h3></b>','<b>Events Halloween</h3></b>','<b>Event Weihnachten und Winter</h3></b>',],
                        ['Sommer-Gefahr durch Wespennest','Ostern-Brand in Hasenbau','Halloween-Brennende Hexenhütte','Weihnachten-Brennende Weihnachtsmarktbude',],
                        ['Sommer-Klimaanlage in Zug ausgefallen','Ostern-Brand in Ostereierlager','Halloween-Brennendes Geisterschloss','Weihnachten-Brennender Weihnachtsbaum',],
                        ['Sommer-Böschungsbrand','Ostern-Schokoladenhasen Intoxikation','Halloween-Zombie Biss','Weihnachten-Weihnachtsmann sitzt in Schornstein fest',],
                        ['','Ostern-Osterei nicht gefunden','Halloween-Fledermaus in Wohnung','Weihnachten-Brennende Weihnachtsmarktbude',],
                        ['','Ostern-Osterhase steckt im Bau fest','Halloween-Brennende Vogelscheuche','Weihnachten-Brennender Weihnachtsbaum',],
                        ['','Ostern-Verletzter Osterhase','Halloween-Brennender Besen','Winter-Schwan im Eis',],
                        ['','Ostern-Brand in Hasenbau','Halloween-Brennender Kürbis','Winter-Unterkühlung',],
                        ['','Ostern-Brand in Ostereierlager','Halloween-Störung der Totenruhe','Winter-Person von Eiszapfen getroffen',],
                        ['','Ostern-Schokoladenhasen Intoxikation','Halloween-Verletzte Hexe','Winter-Gestürzte Person durch Glatteis',],
                        ['','','','Silvester-Brennende Silvesterabfälle',],

                        ['<b>Gesamteinsätze: 150 Einsätzen</b>',]];
    let missionCities = [['Stadt 1','Stadt'],['Stadt 2']];
    let missionStreets = [['Straße 1','Straße'],['Straße 2']];
    let missionHouseNumbers = [['Nummer 1','Nummer'],['Nummer 2']];
    let freeText = [['Anrufer steht auf der Straße und macht sich bemerkbar.','----------'],['Polizei kommt auch.','RTH Christoph 13/Bielefeld mit alamiert'],
                    ['Voesicht! Austritt giftiger Dämpfe und Gasen.','----------'],['----------','----------']];
    let freeText1 = [['Krankenhaus Warstein - Mühlenecke, 59581 Warstein','Alexianer Maria hilf - Dießemer Bruch 80, 47805 Krefeld'],
                     ['Sana Klinikum Hameln - Saint-Maur-Platz 1, 31785 Hameln','AMEOS Klinikum St. Josef - Mülheimer Straße, 46045 Oberhausen'],
                     ['St Josefshospital Uerdingen - Kurfürstenstraße 69, 47829 Uerdingen','Elisabeth Krankenhaus Essen - 45138 Essen'],
                     ['Katholisches Klinikum Bochum - Gudrunstraße 56, 44791 Bochum','Helios Klinikum Krefeld - Lutherplatz, 47805 Krefeld'],
                     ['St. Marien-Hospital Hamm - Nassauerstraße 26, 59065 Hamm','Helios Universitätsklinikum Wuppertal - Heusnerstraße 40, 42283 Wuppertal '],
                     ['St. Marien-Hospital Köln - Kunibertskloster 11-13, 50668 Köln','Johannes-Wesling-Klinikum Minden-Hans - Nolte-Straße 1, 32429 Minden'],
                     ['St. Marien-Hospital Mülheim a.d.Ruhr - Kaiserstraße 50, 45468 Raadt','Johanniter Krankenhaus Duisburg -Kreuzacker, 47228 Duisburg'],
                     ['Krankenhaus Warendorf-Am Krankenhaus 2, 48231 Warendorf','Johanniter Krankenhaus Bonn - Johanniterstraße 3-5, 53113 Bonn'],
                     ['Krankenhaus Soest - Senator-Schwartz-Ring 8, 59494 Soest','Kath. Krankenhaus St.Josefs Hospital Hagen - Dreieckstraße 17, 58097 Hagen'],
                     ['Krankenhaus Rosenhöhe - An der Rosenhöhe 27, 33647 Bielefeld','Klinik Am Schillergarten Düsseldorf - Immermannstraße 15, 40210 Düsseldorf'],
                     ['Krankenhaus Rheda-Wiedenbrück - St.-Vinzenz-Straße 1, 33378 Rheda-Wiedenbrück','Klinikum Mitte Dortmund - Beurhausstraße 40, 44137 Dortmund'],
                     ['Krankenhaus Paderborn - Reumontstraße 28, 33102 Paderborn','Klinikum Lippe - Rintelner Straße 85, 32657 Lemgo'],
                     ['Krankenhaus Maria Stern - Am Anger 1, 53424 Remagen','Knappschaftskrankenhaus Recklinghausen - Dorstener Straße 151, 45657 Recklinghausen'],
                     ['Krankenhaus Lippstadt - Burgstraße, 59555 Lippstadt','Krankenhaus Beckum - Elisabethstraße 12, 59269 Beckum'],
                     ['Krankenhaus Lemgo - Rintelner Straße 85, 32657 Lemgo','Krankenhaus Bielefeld Mitte - Teutoburger Straße 50, 33604 Bielefeld'],
                     ['Krankenhaus Herford - Pöppelmannwall, 32052 Herford','Krankenhaus Bünde - Hindenburgstraße 56, 32257 Bünde'],
                     ['Krankenhaus Hamm - Werler Straße, 59063 Hamm','Krankenhaus Detmold - Röntgenstraße 18, 32756 Detmold'],
                     ['Krankenhaus Halle(Westf) - Winnebrockstraße 1, 33790 Halle (Westf.)','Krankenhaus Erwitte - Von-Droste-Straße 14, 59597 Erwitte'],
                     ['Krankenhaus EvK Gilead I - Burgsteig 13, 33617 Bielefeld',''],
                     ['',''],['','']];
    let freeText2 = [['<b>Feuerwehrschule Bielefeld</h2></b>','<b>Polizeischule Bielefeld</h2></b>','<b>Rettungsdienstschule Bielefeld</h2></b>']
                     ,['-GW Höhenrettung(5Tage)','-Zivilbeamter(1Tag)','-Notarzt(5 Tage)'],
                     ,['','-Kradfahrer(2 Tage)',''],];
    let freeText3 = [['<b>Feuer-und Rettungswache Ost (Hauptwache)</h2></b>','<b>Feuer-und Rettungswache Nord</h2></b>','<b>Feuer-und Rettungswache Süd</h2></b>','<b>Feuer-und Rettungswache West</h2></b>'],
                     ['2 RTW','3 RTW','2 RTW','3 RTW'],
                     ['2 KTW','2 KTW','2 KTW','2 KTW'],
                     ['1 ABC-ErkKW','1 DLAK42','1 ABC-ErkKW','1 DLK23/12'],
                     ['1 DLK23/12','1 ELW1','1 DLAK42','1 ELW1'],
                     ['1 ELW1','1 GW-DekonP','1 ELW1','1 TLF16/25'],
                     ['1 ELW2','1 GW-G','1 ELW2','1 GW-A'],
                     ['1 GW-A','1 HLF20','1 GW-A','1 GW-G'],
                     ['1 GW-G','1 KdoW','1 GW-G','1 GW-Öl'],
                     ['1 Gw-Tier','2 LF20','1 HLF20','1 GW-Tier'],
                     ['1 HLF20','1 MZF','2 LF20','1 HLF20'],
                     ['1 KdoW','1 RW','	1 MZF','2 LF20'],
                     ['1 LF20','1 SW2000','','1 MZF'],
                     ['1 MZF','1TLF16/25','','1 RW'],
                     ['1 TLF16/25','','',''],
                     ['1 TMF','','',''],];
    let sache1 = [[''],];
    let sache2 = [[''],];
    let sache3 = [[''],];
    let sache4 = [[''],];
    let sache5 = [[''],];
    let sache6 = [[''],];
    let sache7 = [[''],];

    function getListFromArray(arrayList, className) {
        let list = '<table class="table-divider striped"><tbody>';
        arrayList.forEach((el) => {
            list += '<tr>';
            el.forEach((e) => {
                list += `<td class="${className}">${e}</td>`;
            });
            list += '</tr>';
        });
        list += '</tbody></table>';
        return list;
    }

    function buildFrameContent() {
        return `
        ${getListFromArray(missionNames,'missionName')}
        <h2>Freitexte</h2>
        ${getListFromArray(freeText,'freeText')}
        <h2>Verbandsgebäude</h2>
        ${getListFromArray(freeText1,'freeText')}
         <h2>Schulen und Ausbildung</h2>
        ${getListFromArray(freeText2,'freeText')}
         <h2>Feuer-und Rettungswachen in Bielefeld</h2>
        ${getListFromArray(freeText3,'freeText')}
        <h2>Information 1</h2>
        ${getListFromArray(sache1,'sache1')}
        <h2>Information 2</h2>
        ${getListFromArray(sache2,'sache2')}
        <h2>Information 3</h2>
        ${getListFromArray(sache3,'sache3')}
        <h2>Information 4</h2>
        ${getListFromArray(sache4,'sache4')}
        <h2>Information 5</h2>
        ${getListFromArray(sache5,'sache5')}
        <h2>Information 6</h2>
        ${getListFromArray(sache6,'sache6')}
        <h2>Information 7</h2>
        ${getListFromArray(sache7,'sache7')}
        <h2>Stadt</h2>
        ${getListFromArray(missionCities,'missionCities')}
        <h2>Strassen</h2>
        ${getListFromArray(missionStreets,'smissionStreet')}
        <h2>Hausnummern</h2>
        ${getListFromArray(missionHouseNumbers,'missionHouseNumbers')}

        <br>`
    }

    function openWindow() {
        let newWindow;
        if ((newWindow == null) || (newWindow.closed) || (!newWindow)) {
            newWindow = window.open('', "Intelligenter Helfer für alles Mögliche",
                                    "width=1000 (360),height=524,resizable=yes,status=no," +
                                    "menubar=no,location=no,scrollbars=no,toolbar=no,top=104,left=0");
            newWindow.opener = top;
            newWindow.focus();
        } else {
            newWindow.focus();
        }
        window.addEventListener('unload', () => {
            newWindow.close();
        })
        newWindow.document.head.innerHTML = `<title>Stichworte ReSi</title><link rel="stylesheet" href="https://rettungssimulator.online/css/index.css"></link><link rel="shortcut icon" href="https://rettungssimulator.online/images/favicons/favicon.ico"></link>>`;
        newWindow.document.body.innerHTML = buildFrameContent();
        if(darkMode) newWindow.document.body.classList.add('dark');
        $('.missionName', newWindow.document).on('click', (e) => {
            $('#newMissionNameInput').val(replaceFunc($(e.target).text()));
        });
        $('.street', newWindow.document).on('click', (e) => {
            $('#newMissionRoadInput').val(replaceFunc($(e.target).text()));
        });
        $('.houseNumber', newWindow.document).on('click', (e) => {
            $('#newMissionHousenumberInput').val(replaceFunc($(e.target).text()));
        });
        $('.city', newWindow.document).on('click', (e) => {
            $('#newMissionCityInput').val(replaceFunc($(e.target).text()));
        });
        $('.freeText', newWindow.document).on('click', (e) => {
            $('#newMissionCustomText').val(replaceFunc($(e.target).text()));
        });
    }
    $('body').append(`<script>
        function replaceFunc(text){
          text = text.replace(/%text%/g, $("#newMissionCustomText").val());
          text = text.replace(/%ort%/g, $("#newMissionCityInput").val());
          text = text.replace(/%straße%/g, $("#newMissionRoadInput").val());
          text = text.replace(/%nummer%/g, $("#newMissionHousenumberInput").val());
          text = text.replace(/%name%/g, $("#newNameInput").val());
          text = text.replace(/%stichwort%/g, $("#newMissionNameInput").val());
          return text;
        };
        </script>`)
    $('.frame-close').before(`<button style="margin-left:10px;" class="left button button-success button-round openWindow">Einsatzstichworte</button>`);
    $('.openWindow').on('click', openWindow)
    //openWindow();
}
(function() {
    'use strict';
    $('#iframe').css('z-index', '20');
    if(window.location.href.includes('/missionNew/')){
        //case new Mission
        //Stichworte unter den Alarmbuttons

        newWindow();
    }else if(window.location.href.endsWith('#dispo=true') || window.location.href.endsWith('&dispo=true') || window.location.href.includes('#dispo=true') || window.location.href.includes('&dispo=true')){
        //case disposition
        //Stichwörter in der Anzeige

        //eingefärbter Alarmbutton

        //große Karte

        //Nachricht bei Chatmessage

        //begrüßung

        //Sachen im Chat

        $('#ad').css({
            'grid-area':'1 / 1 / 4 / 2',
            'z-index':'2'
        });
        $('#map').hide();
        $('#departments').hide();
        $('#missions').css({
            'grid-area':'1 / 3 / 4 / 4',
            'z-index':'2'
        });
        $('#radio').css({
            'grid-area':'1 / 4 / 4 / 5',
            'z-index':'2'
        });
    }else if(window.location.href.endsWith('#other=true') || window.location.href.endsWith('&other=true') || window.location.href.includes('#other=true') || window.location.href.includes('&other=true')){
        //case other
        $('#map').hide();
        $('#missions').hide();
        $('#calls').hide();
        $('#radio').hide();
        $('#ad').css({
            'grid-area':'1 / 2 / 4 / 3',
            'z-index':'2'
        });
        $('#departments').css({
            'grid-area':'1 / 3 / 4 / 5',
            'z-index':'2'
        });
        $('#chat').css({
            'grid-area':'1 / 1 / 4 / 2',
            'z-index':'2'
        });
        $('#ad').append(`<textarea class='input-round' rows='10' autocomplete='off' id='notes_nizi_resi'>${localStorage.notesNiZi}</textarea>
            <button class='button button-round button-success' onclick='localStorage.notesNiZi = $("#notes_nizi_resi").val();'>Speichern</button>`);

    };
})();